<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TicTacToe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            background-color: #e9ecef;
        }
        #root {
            height: 100%;
            display: flex;
        }
        .outer-center {
            margin-top: auto;
            margin-bottom: auto;
        }
        #game {
            width: 300px;
            height: 300px;
        }
        .game-row {
            width: 300px;
        }
        .square {
            border: 1px solid gray;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
        }
        .square:hover {
            background-color: cornflowerblue;
        }
        .game-status {
            margin: auto;
            width: 300px;
        }
        .game-status li {
            list-style: none;
            font-size: 30px;
        }
    </style>
  </head>
  <body>
    <div id="root">
        <div class="outer-center container">
            <div class="row" data-aos="flip-up">
                <div id="game" class="container">
                <div class="row game-row">
                    <button class="col square" data-aos="flip-down">O</button>
                    <button class="col square" data-aos="flip-down">X</button>
                    <button class="col square" data-aos="flip-down">O</button>
                </div>
                <div class="row game-row">
                    <button class="col square" data-aos="flip-down">X</button>
                    <button class="col square" data-aos="flip-down">O</button>
                    <button class="col square" data-aos="flip-down">X</button>
                </div>
                <div class="row game-row">
                    <button class="col square" data-aos="flip-down">O</button>
                    <button class="col square" data-aos="flip-down">X</button>
                    <button class="col square" data-aos="flip-down">O</button>
                </div>
            </div>
        </div>
        <div class="game-status row">
            <ul>
                <li>Next Turn: X</li>
                <li>Winner: O</li>
            </ul>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script>
        AOS.init();
        var iconButton = $("button");
        iconButton.on("click", function() {
            var _this = $(this);
            $(this).removeClass('aos-animate');
            setTimeout(function() {
                _this.addClass('aos-animate');
            }, 300);
        });
    </script>
  </body>
</html>